# JhowShoppList

./: .gitignore  AGENTS.md  CONTEXT.md  README.md  build.gradle.kts  gradle.properties  keystore.properties.example  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts
app/src/androidTest/java/com/jhow/shopplist/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jhow/shopplist/data/sync/: Dav4jvmCalDavDiscoveryDeviceTest.kt  DebugNetworkPolicyTest.kt
app/src/androidTest/java/com/jhow/shopplist/presentation/caldavconfig/: CalDavConfigScreenTest.kt
app/src/androidTest/java/com/jhow/shopplist/presentation/shoppinglist/: ShoppingListItemIconTest.kt  ShoppingListPullRefreshTest.kt  ShoppingListScreenTest.kt  ShoppingListSyncMenuTest.kt  ShoppingListSyncSettingsSheetTest.kt  ShoppingListTopBarTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/jhow/shopplist/debug/: DebugCommandReceiver.kt
app/src/debug/res/drawable/: ic_launcher_background.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/icons/: dictionary-en.json  dictionary-pt.json
app/src/main/java/com/jhow/shopplist/: MainActivity.kt  ShoppListApplication.kt
app/src/main/java/com/jhow/shopplist/core/dispatchers/: DispatcherQualifiers.kt
app/src/main/java/com/jhow/shopplist/core/search/: ShoppingSearch.kt
app/src/main/java/com/jhow/shopplist/data/icon/: DictionaryLoader.kt
app/src/main/java/com/jhow/shopplist/data/repository/: ShoppingItemMappings.kt  ShoppingListRepositoryImpl.kt
app/src/main/java/com/jhow/shopplist/data/sync/: AndroidKeystorePasswordStorage.kt  CalDavAuthenticationException.kt  CalDavCollectionCandidate.kt  CalDavDiscoveryService.kt  CalDavListLocator.kt  CalDavSecurePreferences.kt  CalDavShoppingSyncGateway.kt  CalDavSyncExecutor.kt  CalDavSyncPlanner.kt  CalDavSyncPreferences.kt  CryptoKeyProvider.kt  DataStoreCalDavConfigRepository.kt  Dav4jvmCalDavDiscoveryService.kt  FakeShoppingListSyncGateway.kt  NoOpCalDavDiscoveryService.kt  ShoppingSyncWorker.kt  VTodoMapper.kt  WorkManagerShoppingSyncScheduler.kt
app/src/main/java/com/jhow/shopplist/di/: AppModule.kt  DatabaseEntryPoint.kt  IconModule.kt
app/src/main/java/com/jhow/shopplist/domain/icon/: IconBucket.kt  IconMatcher.kt  TextNormalizer.kt
app/src/main/java/com/jhow/shopplist/domain/model/: CalDavPendingAction.kt  CalDavSyncOutcome.kt  CalDavSyncState.kt  CalDavValidationResult.kt  RemoteShoppingItemSnapshot.kt  ShoppingItem.kt  ShoppingItemRemoteMetadata.kt  ShoppingItemSyncResult.kt  SyncStatus.kt
app/src/main/java/com/jhow/shopplist/domain/repository/: ShoppingListRepository.kt
app/src/main/java/com/jhow/shopplist/domain/sync/: CalDavConfigRepository.kt  PasswordStorage.kt  ShoppingListSyncGateway.kt  ShoppingSyncScheduler.kt
app/src/main/java/com/jhow/shopplist/domain/usecase/: AddOrReclaimShoppingItemUseCase.kt  AddShoppingItemUseCase.kt  ClearCalDavPendingActionUseCase.kt  ClearCalDavSyncConfigUseCase.kt  ConfirmCreateCalDavListUseCase.kt  DeleteShoppingItemUseCase.kt  GetCalDavSyncConfigUseCase.kt  MarkPurchasedItemPendingUseCase.kt  MarkSelectedItemsPurchasedUseCase.kt  ObserveItemNamesUseCase.kt  ObservePendingItemsUseCase.kt  ObservePurchasedItemsUseCase.kt  ObserveSyncStateUseCase.kt  RequestShoppingSyncUseCase.kt  RestoreDeletedShoppingItemUseCase.kt  SaveCalDavSyncConfigUseCase.kt  SyncPendingShoppingItemsUseCase.kt  ValidateCalDavSyncSettingsUseCase.kt
app/src/main/java/com/jhow/shopplist/navigation/: Routes.kt
app/src/main/java/com/jhow/shopplist/presentation/caldavconfig/: CalDavConfigScreen.kt  (+4 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/font/: nunito.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/test/: AndroidManifest.xml
app/src/test/java/com/jhow/shopplist/: ExampleUnitTest.kt
app/src/test/java/com/jhow/shopplist/testing/: FakeCalDavConfigRepository.kt  FakePasswordStorage.kt  FakeShoppingListRepository.kt  FakeShoppingSyncGateway.kt  FakeShoppingSyncScheduler.kt  MainDispatcherRule.kt
config/detekt/: detekt.yml
docs/adr/: 0001-item-icon-design.md  0002-action-model-one-tap-purchase.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: _deploy-phone-common.sh  backup-release-keystore.sh  deploy-debug.sh  deploy-phone.sh  deploy-release.sh
scripts/ci/: prepare-release-metadata.sh
tools/build-dictionary/: README.md  build.sh  ingest_off.py  off_to_bucket.json
tools/build-dictionary/overlays/: en.json  en.overlay.json  pt.json  pt.overlay.json
(+52 files in other folders)
